version: '3'
services:
  account_manager:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .\build:C:\app\build
networks:
  accounts_manager_opensource_default:
    external: true